-- Stratagus Map Setup
-- File generated by the Bos Wars builtin editor.
-- Copyright 2024-2025 (c) bkil.hu
-- File licensed under the GNU GPL version 2 or later.

-- player configuration
Players[0]:SetStartView(29, 42)
Players[0].EnergyStored = 0
Players[0].MagmaStored = 0
Players[0].AiName = "ai-default"
Players[1]:SetStartView(98, 5)
Players[1].EnergyStored = 0
Players[1].MagmaStored = 0
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-passive"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-passive"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-passive"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-passive"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-passive"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-passive"

Load(GetCurrentLuaPath() .. "/terrain.lua")

-- place units
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {122, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {124, 6})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {2, 40})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {4, 40})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {49, 4})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {57, 46})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {59, 10})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {61, 35})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {65, 11})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {67, 36})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {69, 0})
CreateUnit("unit-weakhotspot", PlayerNumNeutral, {77, 42})
CreateUnit("unit-biggunturret", 0, {49, 43})
CreateUnit("unit-biggunturret", 1, {77, 3})
CreateUnit("unit-camp", 0, {8, 8})
CreateUnit("unit-camp", 1, {113, 35})
CreateUnit("unit-engineer", 0, {16, 27})
CreateUnit("unit-engineer", 0, {16, 28})
CreateUnit("unit-engineer", 0, {16, 29})
CreateUnit("unit-engineer", 1, {111, 18})
CreateUnit("unit-engineer", 1, {111, 19})
CreateUnit("unit-engineer", 1, {111, 20})
CreateUnit("unit-gturret", 0, {69, 36})
CreateUnit("unit-gturret", 1, {57, 10})
CreateUnit("unit-magmapump", 0, {2, 40})
CreateUnit("unit-magmapump", 0, {4, 40})
CreateUnit("unit-magmapump", 0, {49, 4})
CreateUnit("unit-magmapump", 0, {65, 11})
CreateUnit("unit-magmapump", 0, {67, 36})
CreateUnit("unit-magmapump", 0, {69, 0})
CreateUnit("unit-magmapump", 1, {122, 6})
CreateUnit("unit-magmapump", 1, {124, 6})
CreateUnit("unit-magmapump", 1, {57, 46})
CreateUnit("unit-magmapump", 1, {59, 10})
CreateUnit("unit-magmapump", 1, {61, 35})
CreateUnit("unit-magmapump", 1, {77, 42})
CreateUnit("unit-nukepowerplant", 0, {0, 43})
CreateUnit("unit-nukepowerplant", 0, {7, 43})
CreateUnit("unit-nukepowerplant", 1, {114, 0})
CreateUnit("unit-nukepowerplant", 1, {121, 0})
CreateUnit("unit-powerplant", 0, {14, 44})
CreateUnit("unit-powerplant", 0, {18, 44})
CreateUnit("unit-powerplant", 1, {106, 0})
CreateUnit("unit-powerplant", 1, {110, 0})
CreateUnit("unit-radar", 0, {70, 34})
CreateUnit("unit-radar", 1, {57, 13})
CreateUnit("unit-vault", 0, {8, 28})
CreateUnit("unit-vault", 1, {114, 14})
CreateUnit("unit-vfac", 0, {22, 43})
CreateUnit("unit-vfac", 0, {23, 37})
CreateUnit("unit-vfac", 1, {98, 6})
CreateUnit("unit-vfac", 1, {99, 0})
